; all unicode symbols are from font awesome

[network/wireless]
format        = "\uf1eb %{ipv4}"
type          = wireless
disconnected  = "\uf1eb"
color         = auto

[network/wireless.click1]
command       = "$HOME/.local/bin/bwm"

[network/ethernet]
format        = "\uf6ff %{ipv4}"
type          = ethernet
color         = "#00FF00"

[custom/battery]
text_command  = "$HOME/.config/bsb/battery.sh"
format        = "%{text}"
min_width     = "\uf240 100%"
align         = "center"
interval      = 5

[custom/temperature]
text_command  = "cat /sys/class/thermal/thermal_zone0/temp | sed 's/...$//'"
format        = "\uf769 %{text} \u00b0C"
interval      = 5

[brightness]
format        = "\uf185 %{value}%" 
min_width     = "\uf185 100%"
align         = "center"
interval      = -1
signal        = SIGRTMIN+0

[brightness.click1]
slider_show   = toggle

[custom/volume]
value_command = "pactl get-sink-volume @DEFAULT_SINK@ | grep -o '[0-9]\+%'"
format        = "\uf028 %{value}%"
color_command = "test \"$(pactl get-sink-mute @DEFAULT_SINK@)\" = 'Mute: yes' && echo '#FFFF00' || echo '#FFFFFF'"
min_width     = "\uf028 100%"
align         = "center"
signal        = SIGRTMIN+1

[custom/volume.click1]
slider_show   = toggle

[custom/volume.click3]
command       = "pactl set-sink-mute @DEFAULT_SINK@ toggle"

[custom/volume.slider_click1]
command       = "pactl set-sink-volume @DEFAULT_SINK@ %{value}%"

[custom/microphone]
text_command  = "test \"$(pactl get-source-mute @DEFAULT_SOURCE@)\" = 'Mute: yes' && echo '\uf131' || echo '\uf130'"
format        = "%{text}"
color_command = "test \"$(pactl get-source-mute @DEFAULT_SOURCE@)\" = 'Mute: yes' && echo '#FFFF00' || echo '#FFFFFF'"
min_width     = "\uf131"
on_error      = show_error
align         = "center"
signal        = SIGRTMIN+2

[custom/microphone.click1]
command       = "pactl set-source-mute @DEFAULT_SOURCE@ toggle"

[custom/microphone.click3]
command       = "pactl set-source-mute @DEFAULT_SOURCE@ toggle"

[datetime/time]
format        = "\uf017 %H:%M:%S"
interval      = 1

[datetime/date]
format        = "\uf073 %d.%m.%Y"
interval      = 1

[custom/power]
format        = "\uf011   "
interval      = -1

[custom/power.click1]
command       = "PATH=\"$HOME/.local/bin:${PATH}\" rofi -show menu -modi \"menu:rofi-power-menu --no-symbols\""
